{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "composite": true,
        "rootDir": "./src",
        "outDir": "./lib",
        "paths": {
            "get-sass-vars": [
                "./node_modules/@types/get-sass-vars"
            ]
        }
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./src/tests/**/*"
    ]
}
